                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                             .:,,                                                     
                                                                              .:;r77r;..   iJaaPSSU3;.                                                
                                                                           :ruFSPHXaE0ZHv.UKXP0X00ZKOZJ:                                              
                                                                        .73PXau1FHUXXKXERD2u1SaHHZZDWWEGai                                            
                                                                      :JH2U113FaaUXaPKDGXFU1F1aaKXXaKGROOOK:                                          
                                                                    rPa2JHPHX00DXZKZGEKHU0ZG0ZXXaPKZaXSZRRWRu                                         
                                                                  7GEJuF0KPHOKGHKaS1UuJL2UaPGGOGGKPXKKKaHZRGOR:                                       
                                                                :0DU710DEGHX1UuusxcL7v777Ls21aPEZODWKPXEXaKD0DMv                                      
                                                               LRG27HE0P0XF2Jvv77r7rrrrr77LLJJUUPPOOOEZaEKP0RZPRS                                     
                                                             ,1XFxraPHHZFxLL7rriiriririrrrr77Lsu2HaK0WWDXKPHZRZaMa                                    
                                                            :SGSLrSPSXXuLr77rrrirr7rrrrrrr777rLLu2FaZKGOOPKPaDOKHM1                                   
                                                           ;aZHLrSXaXS77irii;rirr7r7r7r7r7rrr7rc7xJ1a0XEEDXKS0OOFXBs                                  
                                                          71H1JLFXXHuri;r;;;iirr7r7r7r7r7r7rrr7r7rvs3SKK0ZWXXaDRE1ZMi                                 
                                                         ru1sJs1PGHx;::;;;;iirrrr7rrr7r7rrrrr7rrr7r7cUPZZK0DHHHOOHUOM.                                
                                                        :uxxUL2HGKJ::::;;;i;rirrrr7r7r7r7r7rrrrrrr7r7sPHEDZDZSaZO0FaBK                                
                                                        cJLUsFPG0U;...,::;;;;i;rrrr7r7r7r7r7rririri7rcFPKWGEEKFKOGaH0Bc                               
                                                       ;Lu3LSZDPSr. ,:7x3JJLcr7irrrr7r7r7r7rrirrr;i;rrJUKGDEWZaaDEZSXGB:                              
                                                      :cJ3J1aEK17:.;71aX0OORWOKHJs77rrrrrrrrirr7i;;;iiiJHDGWWDSHPGPXS0RR                              
                                                      rL3JSHGEa7:.:;ii7vLLJuSSPHPF3Lc77r7r777rr;;:;:;;;;u0WWRDPUZZZ0KSZMv                             
                                                     :7JxHPX0K7: . ..::iirirrvvLcscLvLvLcLLJJ23121JJLL7rraERWO0SHDZZ00aWM,                            
                                                     iLxSSxXZv, ....,:;irr7rv7vLxLLcLcLcLcxx11XKWWMRRDDKUUPDOODaXEEEZZaPMX                            
                                                    ,7cUKvLP1: .:irL1PaPKEKPUUxsxJsLvcvL7LcLLLLLcLcJ2aFaXWPOWREPPDZEGZKaEM,                           
                                                    ;71Zu7HPi .,;;r7LJaSPERRDDMSuuL77rrrr7LxJcLv7ir;::;icaROROWXPED0WPDaKO1                           
                                                   .rUKacFX2. .::;;7r7vLLJxJx1aaxJ77rr;;:rs3J233scrrri:;iuKRROEKHGEDOZ0EHDD.                          
                                                   ,SZKFL7J:  .:::;;i;rrv7777r77L77rrri;;;cUMOORBRG3777i73FGROEXKEGZRE0ZPEO7                          
                                                   rZKFZa7i.  .,::;;;;;;;;;r;rrrr7ii;i;rirrJUPKDDMMBBRKU3P3PRO0KXWEDWWPDHGKO.                         
                                                   LEUXUuui.  ..::;;;;;;i;ii7rrii;;:;;iirir;rvJJ2xxLJJ11SHUaRGKaZEWKODZEKXWOs                     ... 
                                                   UDHaJxU;.   .:;;i;riiirrL7i;i:::;;;;i;r;i;i;r7LLL77rr71FKODaHZGWEZOZZK0ZDX      . . . . ... . . .  
                                                   aEPuxPc:    .:;ririrrvLJ7:.::::rri;;:;irir;;;i;i;i;i;iLaKOZPKD0OEDDO0KPZGW:                        
                                                   P1PJvJ3,   .::iirrr7ssxv7;cX07:;7rr;;:::icci;;i;;;;;;;xaWW0HEZGEDDOODPKKZZX;r7v                    
                                                  ,PHPP;:;,   .,;irrvvJxL777LcLuU7ir77L1GP7:73sii;;;;:;;ruKOOH0GDGDDWWOEZXKPKPr:i7. ,       ..,.......
                                                  :X1GZ;.:.  .,:;rrcvJJLrririrrccJsJLJsu2a27ixuLrri;:::r7SGR0PED0WEWOOWW0KPG0Zr .:  .::. . ::rr:.. ...
                                                  :HXaRL :. ..:;rrv7J2xri:;;;ir77rvcvr;:;:;;rc1x7rrii;i;LSRO0HDZEZDZODRWDPP0GZ3 ... .::    .:::.  ....
                                                  :XKaKBs   .,:;;7rcJ3LvirrcLs7LcLr777:::::;;cJuc7rriiirx0OOPPDWEDEODOORGEHXZOa. . ..::. . ,:;;:.:,,..
                                                  r1FXPPBR. .,;;i7rrLs1OBDJrL7Licx2J1uJ7i;;;i73Jxc7rrirv3EOGGSGEWZWDOWRROE0PGGZ: . ..:; ...,:::.... . 
                                                ..7ExaX0HBu  ::;icrr7LvJKO13Lvi::7Lr;u3FFur;rs21LL77r7ruSRGDDZPZEZKWWOWRWWPKKDWr .  .::               
                                .               ,.7K2HHHPER  .::ir7r7r7i;rLxucxrrsr::i:;vaMD1J1Uc77r7rx3aOOEGGEPEZZDODROREZK0ZRs    ,::               
                              .:::              .,rPUSZEPHGi  ,:;7rrrr;r:::ir77vvsc7LJ7ssZRWS1Jxr7r77sJJXODGZWEKHDZODDWRWD00KEOE:   .::    ..:.,.:.,,.
              .::.            ,:,.  .           .,71X30EPHDR. .,::r;i;irr;;irrv7v7c7rr777r;;cxsr7r7rcss3EKEZD0DGP0DZODRRREDPZKDOr.  ,:i....:r;r;,::::,
. .           .:..            .:    .           .,suL1a010SBR  ..:;;;i;rr7r777r7rv77rr;;;;;irL77r7r7cLL0EKDODDZWPKWOWWDRWED0XPKDS:  .:;... ...:: ..   
:             ,:              ,:    .      ..   .:FF33H2SHaGBL  ..::::iirrri7rrrrrriii;;riii777r7r7vvcPRMOWOODGGGP0WRDOGWZGE0HEKR3  ,,i::::   :. :,.,.
,             .:   .       .  .:   ..  .   .,.   ;P2J03aFHXGRx......,::iiriiii;i;i;;;i;r;i;rrrr7r77vcKRBORWOGOEZGWXEOOOOWGEZKXKE0O. .:;....:,r;...,:::
,             ,:      ..  ..  ,:    .  ..  .:    7ELLZ21H2EZD7,::,....::iiriiii;;;;;;;;;;;i;iirrrr7sDBMRRROGGGOKDDDHOROWRZDPZHXEaW7 .,i,:.  .:.,,     
,             .:   .  ..  ..  .:    .  .   ,..,  3ZcvWa12HKZEi.::::::..,;rr7rririr;;;;:;;iirr777rsaMMMRROROODGGD0DWEKRWOOGEEZ0aWKF0; .;:::,..,:i,,.::,
,   .      .  .:   .       ., ,:.   .  .   ..   .ZXrJPa11PPPW;,:::::::::::rr7rrrrri;i;;;ii77L7LxFGBMRORORORRREZDWZGOEDROOZW0D0HPR3UZ,.: . .,::r:,.,,,.
,          .. .:   .   .   .  .:..  . .,.  .,   rBL73Ha3uEP0Zi,::;;;:::;:::;;7r7r7rrrrrvLJsJJ3FKEBRRRRROWRORRRZGGD0OWWORWZDG0WaFGDJK2.::..:.::        
:   .   .  .  .:.  .. ..  .:  .:.   . ...  .:   EZ7vUFUxSKEEK7::;;i;i;;:;;rirr77LvLLJJ3u2312aFXKERROROROOWROROW0ODEGOGOWO0DZGW0FSODLP7,::,:.;77:::::;,
,          ,  .:.  .   .  .,  .;,.  ...... .   ;OJvs1FLFPGaWFsr;;;;r;;:;;ir77LcLsJxuuuJ3uU313USXZMRROROOORORRRWDGOGGOWDRWDZEZWGPJ3RaJK,......::.      
,   .         .:.   . .   ..  .:.   , .   .   :HWcJ1KsuGPHSP2isvi;rii;;;;irrLvLLxLJLxsuJuJuJ2UaaDRORMRRGROROROOWOGOEREOWODDEGEWKSrXOsSS:::: .,.       
,   .         .:.             .;,.  ,...    ,riGFxuPuJaEKXUZ2rrL77rrri;;;ir77cvccLvccxLJLJsJJUUPGRGPDRWOORRRRRWWOODWGODOGWEWEGGZKciOXxZ7..:.:LLr:;::;;
:   ,.        ,:.         .:  .;.   . .    :J;JEuxX3JaKKGSaD0vr7Lcv7cr7rrr77v7LvcvccLcscssJx33FaR0JLKRWWRORRROOWROOGOWODOGWEDERXEK,rMS2K:    ...      
.   .         .:   ..  .   .  .;,.  ..   .rxJrXXsauJFGPX0P1FEU7vvsLv7c77rv7vvcvLvLLLvLLLLssJJ23K0JFDWMGORROMRRGRRODOWRDOWDGOGDDWKO7.PRuZr .. ... .... 
.   .         .:   .. ..  .:. .;.   .  .rLJ2xsG3u3L30ZDaPXHcJKJ7LcxcvvL7c7c7LcL7ccLcLcsLsLxsJJaGRWEPOORDRRBRROOWRDODOOOWOEWGWDOGDDOi.WSc1             
.    .        .:   ...        .;...  ,;Lxs2a71a3xJUKEKKP0GUL7HaJLc7Jvc7v7c7ccLcLvLvLcLLLLsLsJUPORMRK0WORDWORORWROODWWROOWWDDDOWWEWGD,.O72             
.             .:              .;:.  :JU0HHP373UssUZZEa0PPZH7LsPHuLsLs7Lvc7c7cvLcLcLcLvLcsLLL1aOWOWMEFHORRGOPPZRORDROROROODODODOEDGOOO LDa7  . ....... 
.              ...             ....rOBRP7sJJ73JuSEP0EEKEaZFuccx0UusJxc7L7cvc7cvc7LvLLscLcLs3SDRW0ZGRFa0RORRD1POROOOBRRORWOWOWODOEDOOWE7ZOE:,:::::::::,
                 ..       ..... :JORDx;;L1XxcLUHP00KEEZKEKWP1L7ra1uJuLcvccc7cvLvLcxLLLLcxJUaZWRDEP0OWaRRRRRRDGRRWPZ0RMBRODWDOOWZO0PWRGZSOH.           
   ,              .             ,ur;:iuEGEu7cS0PaEP0EE0ZKZGORW7.JH32uJLscLcLvLcLcsLxLJsuuUSKDRDOWOEOMPx2XWORDRRRWOWREGOMRODODODDDRZZWWEGED,           
   .              .                .xRZUU3J33EMPPXEKGEZKZKKKPJ0G13U3UuusxssLsLsLxLxssJ32SFHH3SMRRMRZOX::sFKKRRMOEDWDOEORBRMORWWEOWRODWODWOS. .........
   .              .          . .,:,,;vr7xJ1HLUJaZEZE0EPZKZXS7UPDWXJ233sxLJsxLxLJLxxJx1uUSHaG03URROEaURx:rxSPEMRu3KSucJJSKDGRRBOOEWMBMBMBOOR0:         
                        ..,,,..,:,::::rvLcxv;;3KEKZPEZZXZZGs3XaFKE3L3uuLscsLsLxLxsJJ2uU3FUKRBR3.3PKPaKML;iLaORH;r3HsrrL7Lu12SWRMRSPPuuHDBRWDWr.       
                     .,..::;:..::.,::;rc77ri;UPZ0KPX321HDOuSEZHXUSULLJxscvvLvscsLJLJxJJ23SRRHUHL.1PZU1ZOL71O0S7;r31srcLs7LLuLsuUHO0U;:,:rZRDWMWa7:..:,
                    ,..:;,,,:,::..::;;rrr;;:FWWDZED0ZUuuaFuGZ0GZH1ULcvLcL7cvLLsLsLsLsLJs1GHuSFSKL.PFFLuDBRKZKsr7J12777ccscLcLcLrrrLc;:::::ZROOBMOXFLi.
                   ..:::.,,::::,.::::;i7ii;;LFXxiKEKPE0ZX;:UKO00PZKar777777c7cvLcLcLLLLJK1cLJXF1X::00WZORBWHP;;LJ1L7rri777ii;;;i;::r::::.,,FMRFMMRXr.:
                   ,::,.,,::::;:,:::::rri;;:;:::.rZXGZDEDJHLrr2KWEOR1rv77r77c7cvLvccLLuH03xcLLJ3UPrZBROaHXRMs.iLx7r;;;;rvri;;;rr;.::;;:::,..sRr.Jc,..,
                  ::::.,:;::.:;:::,:::ir;;;;:;::.:FKS0ZOuHDGHL;rJ0MMaL77777v7LcLcc7sLUxrPE2x77sZOBRLEREK3UGZ,:7L7ri::::rrr;;;7ri:,::,:;,::...iF: .    
                .::,,.:::::,::;:;:::::i;i;;:;;;::.JEHHac3EDZXaEKSJriaUc7v7c7LcLcLcsL1U: ,LSaHPD0RWRFiKOGW0Rr.:v77ri:::;;riiirrr:,::::,;;,,:...;:.;i.. 
               .,,,:::::,:,::,:i;:.:::;r;;:;:;:;:,:ROX7sSaaXSHZORGc:,sJcvccc7LcLvsLuar.. :aBMRKH1KZWu;ERRBE,,i77r7;;::;i;iirir;::::::::;:,,,.,;...  ..
               .,,:::,::::::,,:;;:,:::;ii;;;;:;;;:,HR2PGPaaxJFWWHJaHu:7LLcLvLvLvLcJ37.:ru3s2ROGUu2ZGRPLZBM3 :i777r;:::;;i;iii;:,::::::::;,:,,:;::     
              .,,:::,:::::;:,::i;:,::::i;;:;:;;;;:,::SRMOWFJLFa3L21aSXLLcscLLLvLLxxs.;saus7;iDOEaSXOOMGLWB:,:rr7rr;;:;;iir;i;;::::::::::::,:,,;i..    
              :.:::,:::::;:,,,:;i;,.:::;;;;:;:;:;::,;vLuKDWPP0u;rvu2U3H3sLsLscsLssJXEJJc7iir;;GMRPHXORBOx;,:ii7r7i;:::;irir;i::::::;:::::::::,:;.     
             :..::::::::;:,::::;;i,.,::;;;;;:::;:;:::LLrirxGMRL77v7c72OOLsLsLssxLLXBMWr;irr77v7GMR0G0KXR2.,;irr7ir:::;;i;iii;:,:,:ir::;:::,:,::::.    
            ,:.::::,::::;,::;::;;;:.,,::;:;:;:::::;:::srr;is1xSFUJsrLPDRH7xLssJLsSOZDWOLi7sJJxLrGMOJ7JMK,,:;ri7r7r;:;;;;i;i;;:::::7i::;::::::,:::,    
           .::.::::::::;,,:i:::;;i:.,:,::;:;:::;:;::::;rrLJ7  :cFa1PD0HaSULssJssKOU1SEWMKc7xx2J7:;HWRR7.,;:i;rrrir:::;;i;i;;::,::iri:::;:::::::;,:    
           ::.,:::::::;:::;i::::;::.:,,::;;:;:;:;:;::::;Lur .,. .:PMBOZ23PRSJJJ0BGSFH0WOMOurcr:.:;aMP,.:;:;;rrrir;::;;;;i;;::,,:irr;::;:::::::,i::    
          .::,,::::;,:::,:;r:::;:::.,:,,:;:::::;::::::::;si,.,.  ;7sJaZGXXZBOUaBODWD0PH0WBOL .ru13i:..:;:;;ii7riii::;;:;;;:;:,,;iri;:::;::::::,:::i...
          :::,:::::::,::::ri:::;:::.,,,,::;::::::::::::::;xJu7;:u2s7irSK0EGPXsL1HXOXPSPXZZ0DES2cr:::::r;::;i7ri:i;;:;:;:;;r::.:;iir;::;:;::::::.;:r::;
         .::::::::::::,:::ir,::;::,.,,,,,::;:;::::::::::::ivLu2aXEK0KKSUu23Lrr7sJXUUaXXZKKHa2ci::::;:;i;:;:;i;i;rr;iiiri:;i;:,:ri7i;:::::::::::,:;:,  
      .  :::::::::::::,:::7r:::;;:..:,:.,,::;:;:;:;::::::::;7r77sJFaXSFa02213J11SUX0EKZHUscii:i;:;;;;;i;;:i;;;;;r;:;i:rr::;;:.:irri;::;:;::::::,.:;:  
     .  .:::::::::::::,:::r7,::;::.,.,,,.,,::::::;:;::::::::;rrrrcvJJSa0EWaHH0HXH0GDKHs7;;;;;;;i,;:;;r;irr77r77v::ciLcrL;:;r,,:7rrii;;:;:;::::::,,i7: 
    .. .:,::::::::::::::::7r:::;i..,..:,,.,,:::::::::::::,:,::riri777r773EEJ11aSS3UUFLr;;;iir;;;:::LrLc7cr7iriri::::;,::r;:;:.:7rir;;:;:;:;::::::.:r7:
    .  ,::,:::::::::::,::;7c,::i;,.:...:.,.,,:,:,:::::::,:,:,::;irr7r7ir;7JU2aHH22JJ20UJrirri;;i:;:::;,:;::i.:i7rrv:::xscc:r:.:crrii;;:::;;:::::::.,:.
   .. ,::.::::::::::::::::77,::;r..:,...,...,,:,:,:::::,:,:::,::;;rrrrvrirs1HHaJSS3J1HPZJ;rii;i;;:::,JJ7Jx7L;rs77i7:;;;;;;;;:.:77rri;:::;;;:::::::,::.
   . .::,..:::::::::::::::rL,::ii..,...,,,...:,:,:,:::,:,:,:,:::;;;iiriJJFXK00J3UH1JJ2UZ7:;i;i;;:;:;;rir;:;::;:;:::;:;:,,:::,,,Lr7ir;;:::;;:::::::,::,
  . .,:,. ,:::::::;:::::::r7::;r; ,.....,,,..,:,,,,,:::,:::::,::;;;;;:71SPSPGX11U1SJuu1Pv:;:;;;:::ii;,;::,:,,:,,::,,,::,:::,:,,77rri;:::;;;::::::::.:.
  . .::, .::::::::::::::::;7::;s: ,,.....,.,..,:,,,:,:::,:,:,::::;;;:rxXKU1x;iJa3U11xuuXr::::::;::,:,,:::,:,.:,:::,::::::::::,,7r7rr;;::;;:::::;:;::,.
    ::, .,::::::::::::::::;r:icJ. ,,......:.,.,,:,:,:::,:,:,::::;;;:ruUZS2H7r;LS1u1JuuuF7:;::::::::,:::::,:,::::::,,:::::::,:,:r7irii;;:;;;:::::;;;:,.
    :. .:::::::::::::;:;:::r:sZK. .:.......,...:,,,,,:::,:,::::::;:r11aXuFFcrrrau2Juxu3U;;;;::::,:::::::::,,,:::::,:,::::::::,:crrii;;:::;:;:::::;;i:.
  :.  ..,:::::::::;:::;:;:;r;;OK. ..:......,:.,.:,,,:::,,,:,::::::;UFuaU2aUrri;uFu2xJJXJ::;;:::::::::::,:::,:::::::,:::,:::::.i7rir;;;;;;:;::::::,:r;.
  iu7.  .,,::::::::::;:;:;:ri;aL...........,,,.,.,,,,,,:,:,::::::,70J12130Jr;i:7S3uusU0r,::;:;::,:::::::::::,:::::,:,:::::::,:77rrii;;;;;;;;:;::,,.::.
i.rrvr:,,.,,::::;:;:;:;:;;;;7;S;............,,,..,:,:,:::,:::::::.1H3J3uF0J;;;;:Uu3sJax,:::::::::::::::::::,:::::,:::::::::,,rLrrir;i;;;;;;::::,.  ,u.
, :::;;;;;,..:,::::;;;;iiiiixv17.............,,,.,,:,,,:,:,:,:::,:aauu3UF07;;i;:LFxu31:::;::::::::::::::::::,:::::::::::::,,:x77irrr;r;;;;::,.   ;cUa 
. i;ii;:i7Lr:...,,::::;,.:;;7JL7:..............,,.,,:,,,,,:,::::,iH23J21Hai;;;;:rF3JS7:;;;;:;::::::::::::::::,:,:::::::::,,:uL7r7rr;i;;::::. .:JRRMBR.
. ;;;i:::i7Jvi7i::.:,::........,.. ... ....,,..,.,.,::,:,:,:::::,xF2JJJ1SJ,,,::::Uu3F7,;;;;;:;;:::::::::::::::::::::::::,..Lcr;r;i;:::,,.,,7UOMBZHPBOr
  ir77v7ss3UH2uu1sc;,:,::::::,:,:,:.,.......,...,,,.:,:::,:,:,:.,cJLsL1xxL7LLr;,.rLrJ;.,::;:;:;::::::::::::::::,:::::::::.cL;::::,::;iLaO3DMBMRZF3POu:
   :s1uJsJs3u3777L2sr7.:::::.:::,:,::;:;;,.......,.,.,,:::.. ..::cJEGORD0MMBMBMWSX3J217;....,::::::::::::::::;::::::::::.iRaJxLJ3HKEDBBBZRMMRMOZHZRRr;
    .:cJJLLLuJu7sxUrvi.::::;3L,,Lx7;;,::;...,.,.,......    .iFDOOMBMBRMRBMMRMMBMBMBMBMBMROHr:...:::::::::::::;:,:::::::,.cBMBBBMBMBMMRE:3RRRBROEWMBWs 
     ..;rsJ1UUF1uaur7,.:::.:W7.:scxM;::;:............   .;aBMBBBMBMMRMRMRRRRRMRBMBMMRMMBMBMBMR3;...:::::::::;i:::::::::,:7PBOGZORBRMMM1PREKZ0ZDRMRac7 
    .,:,::i7J1HXSJr:; ::::.rW:,:. xr.:::;::,:.,....   vOBMBBMRRRRRMRMORRRRRRMRRORRROMRMRMRBMBMBRU7;.::;:;:::;::::::::::,i;7MBOWOROMMR1RBBMBMGJc77;;ix 
   ..::::;;;:irsL7:r:.:::::SF,,:,2c.:::ii:;::;::.. ;uRMBMBRRORORORRRRRRRRRRRORRRROORRRRRORRBRBRBBBML.,:::;:;i;:::::::::::::GRBMBMBMEUBMBOZFJv7ii;rr7x 
   .,,::;;iii;i;rr;r.:;:;::;;::,rL,,:::;;.i:;;.,.vDMBMBRRORRRORRRORRRRRRRORRRORORRRORORORORRRRMMRRBMZ:.:;:;:r::::::::::::,.XOaKXPaSLuJL77irirr7r7r77J 
   .,:::;;;r;iir7;:. ,,:::;;;i:r:::::::;....   cEBMBRRRRRRORORRRRRRRORRRORORRROROOOROROMRMRRORRMRRRBMRi .::::::::::::::::,.DD3Lc777Lvv7vcs7vr777777vx 
   .::::;;iiiirr7:;  .....:,;i:r:::;rii:::,  :EMBRMRRORORORORORRRRRRRORRRORORWOWRDRRRRMRMRMRRRMRMRMOBMB7  ....:,::::::::::.JRU3JJsJxxLscs7c7c77r77773 
   ,,::;;i;iirr7i:: .,...,:,;:::.......,,. :XBMMORORORORRRORORORORORORORWRORORORORRRRMRMRRRRRMRMRMRROMMB7  ..:::,::::::::;.:RHu3JuxJxxLxLL7c7v77777vJ 
  .,:::;;irirr77;:. ,.,..:::i::...,.,...  7RBRMORORORORORRRRRRRORORRRORORORORORORORRRRRRRRRRRRRRRRMRRORMBL  .::,::::::;:;s  OX1u2JuxJJJsJLLvL7v7v777u 
  .,::;;;iirr777:i ..,...;,;;:.,,,,,.,.  LMBDOORORORRRRRORRRORORORRROROMRRRRORORRRRRRRRMRRRMRRRMRMRMRRRRMBr  ::::;:::;:i7H  2G12u2u3JJxJLxLLcc7c777cJ 
  .,::;;iirr77ci:: .,...,::i::,,,,:,.. :WMRGOWRORORORRRORORORORORORRRRRRRRRRMRRRMRMRMRMRMRMRMRMRMRMRMRRRMMD. ::,;:;::;irJa. 7Eau2u1JuJuxxsxLLvcvc7v71 
  .::;;iirrrr77;;, ,.,..:::i::.,.,,,. vMMRDOWOORORORRRRRORORORORORORRRORORRRRRRRRRRRRRRMRRRMRMRRRMRRRMRRRBMi :..;;:;;r7cxS  :GS133u3J3JuJussLLcLvccLJ.
  ,:;;iirr7r7vc:i .,,.,.;,;;:,,.,,,. iOGWEDGOORORRRORORRRRRORRRRRRMRRRMRMRRORRMRMRRRMRMRRRRRMRMRRRRRRRRRROB3.  .i;rii7xxx2. ,GP21u3u3uuJJssLxcLvLvLc2.
  ,:;rr77LLxxFri; .,...:::r::,.,.,. :0DGZDWOWRORORRRORORRRORRRORRRRMRMRMRMORRMRMRMRMRMRMRRORRMRMRMRRORRRORME...:iri;:7cLvU;  GKaUU2SUSUF31uusxLLLLvsJ,
  ,:i7xJ1u3JuJ;i, ,.,..:::;::...:. .aDGGODOWRWRORORORRRORORORRROROROMRMOMRRRMRMMMRMRMRMOMRRORRRORRRRRRRORRMO:.:;7;;::;c7cJ7  LEKZZEKKP0PP0EPH11JxLLL3,
  ,:ivrr;:::::,: ..,,,.;,i;:.,,7r, FRGDWDDDOORRRRRRRORORORORRRRRRRRMOMRRRBRMRRORORRRRRORRRRMRRORORORRRRRORRR:  ri;:;:i7L7Lc  .u1u2JJLsvcvLcxJUFa2JsJJ:
  ,,:....,:::::. .,,..:::i::,.:::.;OOEWDODOWOORORORRRRRORRRRRRRORRMMMOMRRROZWGZEOEGDODOWODWWOORORORRRWOOROMa:  i;:;:;i77cvJ  ,scLLLvLvc7v777rrr7LLsL3:
  .......,:::,:..,.,..:::;::.,.. .UR0EEWDOWRORWOOROMRRWRRRRRORRMRMRRROWG0GKXUSUSUXHHaXX0ZWWWEOORWRORWOWOP33J. .:,::;icccLJJ7L1LscLvc7c777v77r7r7r7rcx:
  ......,,,::,: ..,.,,;,;;:.,... :ZP0ZGZOWROROMRRORWRORORORWRRMORORDD00aSu1Fa33u233uU1SaP0EEWGODOOOWOORPsr7v;.3FL;::rcsvc7LsLcc7v7777r7r7rrr77rrrr77u:
  ...,.,.,,:,,..,,.,.:::i::,,,i; iPPPZKGZ0XHSZFFKZUXKDEGGWGZERDZZD0PFSFU23u3u3u3uuJuJ23USKKZKGDWEOWWZ0usJFFXc;MBMBR3ri;rirrrr7r7r7r7r7r7r7r7r7r7r777J:
  ...,:,:,::,,..,.,..;:;;::.,,;::7F1aSFJ7;:i7;;7uvxSaU13SSPSKKF1Haa1232JuJ2uuxuJuJJLsxJ3SaXX0PEEWGGa2LJJ221SXiir3HS2Jc::iirirrrirr7rrr7r7r7r7r7r77v7U.
  .,.,,:::::,, ,.,,.,;.;::.,,,.. :LJuU;,..::.,:rrisJLsLLrJ2Ju3ssJ133J3uuJuJuJuxJsxLsLJsJJ2u2u1FEZGP1cSHXaZaFKi,:rPRRWRF;:i;rirr7rrrrr7r7r7r77777777x2 
   ,:::::::,:...,.,.:::i::..:77:,.;7FJ: .,,...:iir7rLccr7LLvLLscssJxuxJsJJ3JuJuJJLxsxLxLLLLcLcuS000ULXO0EXaX3::::,sMOPMEi:riri7rrrrr7r7r777rv777v7LJJ 
    ,::::::::..,.,.,;:;;:,.,.,:::;:;rx: ......,::iirrv777cr77v7v7xLJxJJ3u3uuJusxLLLxLssxLLLL7Ls21FJsr2WJcUaS::;i:;.rMD0RE;;rr7r7r7r777r777rv7v7L7LxH: 
     .::;;:,: ,,,..:;,r::.,.,........:; ..,...,.::;;rr7r7r77v7LvLLuJuJ3JJxxsxLscLLcvJLsLxLscc7Lsu3srxHXcu2J:,;;irii.LMK0M3;r77777r7777v7v7c7LvcLsuHr  
       :;i::..,:,,.:,:;:::,,,:,,,,.,.,:. ,,:,:,:,::;;;;irrr77LcLLxLxLxLLcLcssxLLvLcxLsLsvLvLvLLxsxL7v3x1xr7::i;rr7r;:MOKGRrr7c7v7cvc7LvLvLcLLss1U2:   
         ,,:.,:,,,,;::;:;.,.,.,.,,,,:,:,  ,,::::::;;iiri7r7rrrrrv777c7cLJJUSKKX1UJJLsLLLLvLvccccLvL7vsU77ZM,:;;ic77isMRaEMxicvLvLcscLLsLxLJJ1UUL:     
            .:,:,,:;:r:;;..::::,,,,:.,.:  ...,,:::;rrrrrrvrrir;rirrvL2SEGWEPFS2133uJcLLxLscLcc7LvLcc7JrLRBu.;r;;777JWBRKWP7vcsLJxJxuJ3uFFaF1c;.       
            :::,,.;:ii:;i,.:r;;:r:;::::;:  .......::i;rirr7iriiirc1SHSH1ucLvLLsLLcLLLsJsJLLLLcLcLvLv7r7UBM..r;;:LPDMBMDZRZLcxsJuSUPSaux7i:.     ..... 
           .::,:,:;:ri:i;r::,::::;;:;;ir;..:;i;i;;;;;i;i;rrriri7c3uJ77iri7rc7LvLLJxJxJxxcsLsLLcLcLcLr7sWMU ;ii;:7BMBMBEGPFLxsJsL::,.             .....
           .:,:,,:;:rir,::;;;::,.,:,::::::,:r7uu3JJ7r;;:::;irr7vsLL7r;::i7xJaHEK0SS23JJLLvLLscscLvLc7rPBB..ir;;::MBMBROSriv77r7;                  ... 
           :,,,:,r;:.:7;ir,7::i:::::,:::::   ..,:;irr7i;::::i7cJJ2uJvs3SHWRMRRKa31u2JJLsLLcLcLcLcsLLicMB, :7ii;;,RMBWa;;;rriii;7:                  .  
          .,:,,,,:;:;:;;;;;;i;7:vi:7;,;:;:     .:;vJHPZFu;,.:rJ3SFPaUaZXXaa1JLJsJxuxxLsLLvL7cvLcLLc77EB:.,77rii;:2BL7;;;r;i;i;;;7:                    
          .:,:,:,,.,,:,::::::;:;;i;ri::;:;, .,.:72SEOMEFLi..:7s231UaSUJJssLxLsLLLxcsLLLLcL7cvLvLcL7raB:.,:L7;r;i;r::;;;i;;:;;;:;;7.                .  
         .;::::::,:,:,,.,,,.,,,,::::;;;;;;r. ...::ii7rri;,,.:7xJJx3J3JuxJsxLscLLLLsLscLcL7c7c7c7L7rUB; :::x7i;ririi;i;;;;:;;;:;;;;;             . . . 
         ..,,::;;;;;;:::::,:,,,,.,.,,,,:,:;: .,::::;::,,....,rvJsJLxsJ3usJLLLscsLLcLcLcL7L7cvc7cr7aB: ,:,;7vrrirr7;i;;;;;;;;;;;;;;i:                  
                  ..,:::;;;::::,:,:,,,,,,.::.  .::::::,.....:iLvL7r7JJUa02scLLLvLLLcsvLcL7c7c7c77KW,.,::,:rrrirrvri;;;i;;;;;;;;:::;;.                 
                           .,::::::::;::::,:,   .:,::::i:. .:77v777vvr;LSSJ7ir7cvL7c7L7LvL7c7crsW1..,:::,irr;rirri;i;;;;;;;;;;:;:::i;              .  
                            .;i::,,,:.,:::;:;i:  .,,::vv,  ,rrLcvcL7svcJU33Lc77rv7c7v7c7c7vr7r2Ru ,::::,:7r;i;iir;;;i;i;;:;;;:;:::::r.        . . ... 
                            :i;;::,,,  ..:;i;727  .,:;cc,. .:i;rrLUP0KPHu2u2JJLcvvvL7c7L7c777GRs:.::::::vuii;i;7i;;i;;;;;;;;:;;;::::;;             .. 
                            :;;;;::,: ..,:;r7Lu3:  .::ii;:::::iJ27L3F3JJ3u3u122LLvLvLvL7vr73MGr;:,::::::asr;iir7;;;:;;;;;:;;;;;:::::;;.               
                            :i;;;;::,.irirrLcLJUav   ,::::.:.:L0277JJJvcvxJFxxxxLL7Lcc7vrJDDi.,:,::::;;77;;i;rv7:;:::;;;;;;;;;:;:::::;:            .  
                            :;i;;;;::.ruuxxrJ11JJ2r   .,:. .:;ri;rL7r7UPKPZKFJxcLLLvLvLLSHv...,,:::::r7ri;rr7c1i::;:;;i;;:;;;:;;;:::::;   . .   .   . 
                           .:i;r;i;;:,.;r7;.iu77r7JL.  ...:x2ORRPKZDKEGK3U1JsxLscsLsvLs3c:.,,,,:::::iL7ri77xJur;;;;r;i;i;;;i;i;;;;:::;;,   . . . . .  
                            .::::::::...,....;7r7rr7:     :;::7sJs3LrrsLL77r777r7rr;7i;ir;i7xvLi;;;;77;:rrLr;...::::;::::,:::::::,:.:,:,              